#lang scribble/manual

@title{Algorhythms}
@author{Anurag Muthyam}

@defmodule[algorhythms]

A collection of algorithms and data structures implemented in Racket.

@section{Introduction}

This package provides implementations of various algorithms and data structures including:

@itemlist[
  @item{Mathematical operations (arithmetic, number theory, combinatorics)}
  @item{Data structures (lists, queues, stacks, sets)}
  @item{Higher-order functions (map, filter, reduce, fold)}
  @item{Encoding utilities (morse code)}
]